<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>News & Updates — RemotePC</title>
  <meta name="description" content="News, release notes, and development updates for RemotePC.">
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <!-- Global styles -->
  <link rel="stylesheet" href="styles.css">
  <!-- Page-specific styles -->
  <link rel="stylesheet" href="news.css">
  <!-- Global scripts -->
  <link
  rel="alternate"
  type="application/rss+xml"
  title="RemotePC – News & Updates"
  href="https://remotepc.tech/rss.xml">
  <script defer src="app.js"></script>
  <!-- Page-specific scripts -->
  <script defer src="news.js"></script>
</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <span class="logo"></span><span>RemotePC</span>
    </a>

    <button id="theme-toggle" class="theme-btn" aria-label="Toggle theme">
      <span id="theme-icon">🌙</span>
    </button>

    <nav id="primary-nav" class="navlinks">
      <a href="index.html#features">Features</a>
      <a href="index.html#how">How it works</a>
      <a href="index.html#faq">FAQ</a>
      <a href="news.html" class="active">News</a>
      <a class="cta" href="index.html#download">Download</a>
    </nav>
  </div>
</header>

<main>
  <section class="section container news-layout">
    <!-- MAIN COLUMN -->
    <div class="news-main">
      <div class="news-header" data-animate>
        <p class="badge">News & updates</p>
        <h1>RemotePC development log</h1>
        <p>
          Release notes, roadmap updates, and honest progress reports for the
          RemotePC Android app and Windows listener.
        </p>
      </div>

      <!-- Search + filters -->
      <div class="news-controls" data-animate>
        <div class="news-search">
          <span class="news-search-icon">🔎</span>
          <input
            type="text"
            placeholder="Search updates (e.g. 'chat', 'file transfer')"
            aria-label="Search news"
            data-news-search
          >
        </div>
        <div class="news-filters" aria-label="Filter by category">
          <button class="filter-pill is-active" data-filter="all">All</button>
          <button class="filter-pill" data-filter="release">Releases</button>
          <button class="filter-pill" data-filter="android">Android</button>
          <button class="filter-pill" data-filter="desktop">Windows</button>
          <button class="filter-pill" data-filter="roadmap">Roadmap</button>
          <button class="filter-pill" data-filter="bugfix">Bug fixes</button>
          <button class="filter-pill" data-filter="devlog">Devlog</button>
        </div>
      </div>

      <!-- News posts -->
      <div class="news-list" id="news-list">
        <!-- Latest / featured -->
        <article
          class="card news-item"
          data-animate
          data-news-item
          data-category="release android desktop"
        >
          <h2>v1.0.0.0 — Encrypted chat & early file transfer</h2>
          <div class="news-meta">
            <span>2025-11-30</span>
            <span>•</span>
            <span>Android · Windows</span>
            <span class="news-tag">Release</span>
          </div>
          <div class="news-body">
            <p>
              This is the first stable release of RemotePC.
            </p>
            <ul>
              <li>Initial file transfer support from Android to Windows. (Alpha feature, expect issues - high failure rate)</li>
              <li>Improved handling of flaky Wi-Fi connections.</li>
              <li>Reduced idle CPU usage on the desktop app while connected.</li>
            </ul>
            <p>
              Expect rough edges on file transfer. If it breaks, keep the file name
              and steps to reproduce and send them via the contact email.
            </p>
          </div>
        </article>
      </div>

      <p class="news-empty" id="news-empty">
        No posts match your filters. Try clearing the search or changing category.
      </p>
      
      <!-- Devlog snippet card -->
      <div class="card" data-animate>
        <div class="timeline-title">Behind the scenes</div>
        <ul class="devlog-list">
          <li>
            <strong>Network quirks:</strong> some routers aggressively kill “idle”
            connections. Heartbeats and better reconnect logic are in progress.
          </li>
          <li>
            <strong>Windows tray:</strong> making it “just sit there and behave” took
            more work than actual features.
          </li>
          <li>
            <strong>Gesture tuning:</strong> small changes in sensitivity dramatically
            change how “natural” the trackpad feels. Still tweaking.
          </li>
        </ul>
      </div>
    </div>

    <!-- SIDEBAR -->
    <aside class="news-sidebar">
      <div class="card" data-animate>
        <div class="sidebar-title">Status</div>
        <div class="status-grid">
          <div class="status-row">
            <span class="status-label">Android app</span>
            <span class="status-value">
              <span class="status-pill">
                <span class="status-dot"></span> Stable
              </span>
            </span>
          </div>
          <div class="status-row">
            <span class="status-label">Windows listener</span>
            <span class="status-value">
              <span class="status-pill">
                <span class="status-dot warn"></span> Beta
              </span>
            </span>
          </div>
          <div class="status-row">
            <span class="status-label">Update channel</span>
            <span class="status-value">v1.0.0.0</span>
          </div>
          <div class="status-row">
            <span class="status-label">Last updated</span>
            <span class="status-value">2025-11-30</span>
          </div>
        </div>
        <p class="sidebar-note">
          Status is manually updated with each release. If something feels obviously broken,
          check here first.
        </p>
      </div>

      <!-- Categories overview -->
      <div class="card" data-animate>
        <div class="sidebar-title">Categories</div>
        <ul class="sidebar-list">
          <li><strong>Releases</strong> — main version bumps & change logs.</li>
          <li><strong>Android</strong> — updates specific to the phone app.</li>
          <li><strong>Windows</strong> — listener, tray, networking details.</li>
          <li><strong>Roadmap</strong> — what’s being worked on next.</li>
          <li><strong>Bug fixes</strong> — things that should stop breaking.</li>
          <li><strong>Devlog</strong> — informal notes & experiments.</li>
        </ul>
      </div>

      <!-- Coming soon -->
      <div class="card" data-animate>
        <div class="sidebar-title">Coming soon</div>
        <ul class="sidebar-list">
          <li>PIN-based pairing for shared networks.</li>
          <li>Improved gesture handling & sensitivity tuning.</li>
          <li>Clipboard sync (text first, maybe files later).</li>
          <li>More detailed diagnostics screen in the app.</li>
        </ul>
      </div>
      <!-- Follow / feedback -->
      <div class="card" data-animate>
        <div class="sidebar-title">Stay updated</div>
        <p class="sidebar-note">
          Follow development, report issues, or grab test builds:
        </p>
        <ul class="sidebar-list">
          <li><a href="#" class="btn-link">GitHub repository</a> (issues & releases)</li>
          <li><a href="#" class="btn-link">Issue tracker</a> for bugs & feature requests</li>
          <li><a href="rss.xml" class="btn-link">RSS feed</a> for news updates</li>
        </ul>
        <p class="sidebar-note">
          You can also reach out via the contact email in the footer for anything that
          doesn’t fit nicely into an issue.
        </p>
      </div>
    </aside>
  </section>
</main>

<footer>
  <div class="container footer-flex">
    <div>© 2025 RemotePC. All rights reserved.</div>
    <div class="links">
      <a href="privacy.html">Privacy Policy</a>
      <a href="terms.html">Terms of Service</a>
      <button type="button" class="cookie-manage-link" onclick="openCookiePreferences()">
        Cookie settings
      </button>
    </div>
  </div>
</footer>

<div class="cookie-banner" id="cookie-banner" aria-live="polite">
  <div class="cookie-banner-inner">
    <div class="cookie-banner-text">
      <h2>Cookies</h2>
      <p>
        This site uses essential cookies to function, and optional cookies for
        anonymous usage analytics. You can accept only essentials or allow all.
      </p>
      <a href="privacy.html" class="cookie-link">Read the privacy policy</a>
    </div>
    <div class="cookie-banner-actions">
      <button class="btn-outline" id="cookie-essential">Accept essential only</button>
      <button class="btn-primary" id="cookie-all">Accept all</button>
    </div>
  </div>
</div>

<script>
  window.openCookiePreferences = function () {
    var banner = document.getElementById('cookie-banner');
    if (banner) {
      banner.classList.add('visible');
    }
  };
</script>

</body>
</html>





