<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy — RemotePC</title>
  <meta name="description" content="Privacy Policy for RemotePC. Local-only communication, no cloud relay, no in-app analytics.">
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="styles.css">
  <script defer src="app.js"></script>
</head>
<body>

<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <div class="logo"></div>
      <span>RemotePC</span>
    </a>

    <nav id="primary-nav" class="navlinks">
      <a href="index.html#features">Features</a>
      <a href="index.html#how">How it works</a>
      <a href="index.html#faq">FAQ</a>
      <a href="news.html">News</a>
      <div class="mobile-only-actions">
         <a href="privacy.html">Privacy Policy</a>
         <a href="terms.html">Terms of Service</a>
      </div>
    </nav>

    <div class="nav-actions">   
      <a class="cta-primary desktop-only" href="index.html#download" style="height: 40px; padding: 0 16px; font-size: 13px;">Get Started</a>

      <button class="nav-toggle" aria-expanded="false" aria-controls="primary-nav" aria-label="Menu">
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
      </button>
    </div>
  </div>
</header>

<main class="container section legal-main">
  <header class="legal-header" data-animate>
    <div class="breadcrumb">Legal / Privacy Policy</div>
    <h1>Privacy <span class="text-gradient">By Design</span></h1>
    <p class="lead">
      We believe privacy is a right, not a setting. RemotePC is architected to ensure your data never touches our hands.
    </p>
    
    <div class="legal-summary-grid">
      <div class="summary-item">
        <span class="summary-icon">🛡️</span>
        <strong>Zero Collection</strong>
        <span>No accounts or emails</span>
      </div>
      <div class="summary-item">
        <span class="summary-icon">☁️</span>
        <strong>No Cloud</strong>
        <span>Local LAN traffic only</span>
      </div>
      <div class="summary-item">
        <span class="summary-icon">👁️</span>
        <strong>No In-App Tracking</strong>
        <span>0 telemetry scripts</span>
      </div>
    </div>
  </header>

  <div class="legal-layout">
    <aside class="legal-toc">
      <div class="toc-sticky">
        <div class="legal-toc-title">Documentation</div>
        <nav aria-label="Table of Contents">
          <ul class="toc-list">
            <li><a href="#overview" class="active"><span>01</span> Overview</a></li>
            <li><a href="#no-data"><span>02</span> Data Collection</a></li>
            <li><a href="#android"><span>03</span> Permissions</a></li>
            <li><a href="#windows"><span>04</span> Logs & Security</a></li>
            <li><a href="#website"><span>05</span> Website & Analytics</a></li>
            <li><a href="#contact"><span>06</span> Contact</a></li>
          </ul>
        </nav>
        
        <div class="toc-support-card">
          <p>Need legal clarification?</p>
          <a href="mailto:stanwheat00@gmail.com">Contact Support</a>
        </div>
      </div>
    </aside>

    <div class="legal-content">
      <section class="card" id="overview" data-animate>
        <h2>1. Overview</h2>
        <p>RemotePC consists of the Android app, the Windows listener, and this website. The ecosystem is designed for direct peer-to-peer communication over your own local network (LAN).</p>
        <p>We do not operate cloud relays or middleman servers. Your data stays on your hardware.</p>
      </section>

      <section class="card" id="no-data" data-animate>
        <h2>2. What we do not collect</h2>
        <p>RemotePC does <strong>not</strong> collect or store:</p>
        <ul>
          <li>Personal Identifiable Information (PII)</li>
          <li>Usage telemetry or performance metrics</li>
          <li>Advertising identifiers or location data</li>
          <li>In-app analytics of any kind</li>
        </ul>
      </section>

      <section class="card" id="android" data-animate>
        <h2>3. Android app permissions</h2>
        <p>Permissions are requested only for core functionality:</p>
        <ul>
          <li><strong>INTERNET:</strong> To connect to your PC via local IP.</li>
          <li><strong>ACCESS_WIFI_STATE:</strong> To ensure you are on your home network.</li>
          <li><strong>Storage (Optional):</strong> Required only for the File Transfer feature.</li>
        </ul>
      </section>

      <section class="card" id="windows" data-animate>
        <h2>4. Windows listener & local logs</h2>
        <p>For security auditing, the Windows app maintains a local log file on your hard drive. This file never leaves your machine.</p>
        <pre>[2026-01-06 20:54:10] [192.168.1.15] Connection established
[2026-01-06 20:54:12] [192.168.1.15] Mouse Move Action</pre>
      </section>

      <section class="card" id="website" data-animate>
        <h2>5. Website & Analytics</h2>
        <p>Our website uses Google Analytics <strong>only if you consent</strong> via the cookie banner. This data is anonymized and used solely to see how many people visit the page.</p>
      </section>

      <section class="card" id="contact" data-animate>
        <h2>6. Contact</h2>
        <p>Questions about our privacy architecture?</p>
        <p>Email: <a href="mailto:stanwheat00@gmail.com" class="cookie-link">stanwheat00@gmail.com</a></p>
      </section>
    </div>
  </div>
</main>

<footer class="site-footer">
  <div class="container footer-grid">
    <div class="footer-brand">
      <a class="brand" href="index.html">
        <div class="logo"></div><span>RemotePC</span>
      </a>
      <p class="footer-tagline">Secure, local-first remote control for the modern workspace.</p>
      <div class="footer-status">
        <span class="status-indicator"></span>
        Systems Operational
      </div>
    </div>

    <div class="footer-links-group">
      <div class="footer-col">
        <span class="footer-label">Product</span>
        <a href="index.html#features">Features</a>
        <a href="index.html#download">Download</a>
      </div>
      <div class="footer-col">
        <span class="footer-label">Resources</span>
        <a href="index.html#faq">FAQ</a>
        <a href="news.html">News</a>
      </div>
      <div class="footer-col">
        <span class="footer-label">Legal</span>
        <a href="privacy.html">Privacy Policy</a>
        <a href="terms.html">Terms of Service</a>
        <button type="button" class="cookie-manage-link" onclick="openCookiePreferences()">Cookie settings</button>
      </div>
    </div>
  </div>

  <div class="container footer-bottom">
    <div class="copyright">© 2026 RemotePC. Engineered for privacy.</div>
  </div>
</footer>

<div class="cookie-banner" id="cookie-banner" aria-live="polite">
  <div class="cookie-banner-inner">
    <div class="cookie-header">
      <span class="cookie-icon">🍪</span>
      <h2>Cookie Settings</h2>
    </div>
    <div class="cookie-banner-text">
      <p>We use essential cookies for core functionality and anonymous analytics to improve your experience.</p>
      <a href="privacy.html" class="cookie-link">Privacy Policy</a>
    </div>
    <div class="cookie-banner-actions">
      <button class="btn-cookie-secondary" id="cookie-essential">Essential only</button>
      <button class="btn-cookie-primary" id="cookie-all">Accept all</button>
    </div>
  </div>
</div>

<script>
  window.openCookiePreferences = function () {
    const banner = document.getElementById('cookie-banner');
    if (banner) banner.classList.add('visible');
  };
</script>

</body>
</html>