html, body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  overflow-x: hidden;
  position: relative;
}

*{box-sizing:border-box}html{scroll-behavior:smooth}html,body{margin:0;padding:0}
:root{
  --bg:#0b0d12;
  --surface:#111523;
  --surface-2:#0f1422;
  --text:#e7ecf7;
  --muted:#9fb0d1;
  --brand:#6ea8ff;
  --brand-2:#82ffd8;
  --accent:#ffaa80;
  --ok:#7dffa7;
  --danger:#ff7d7d;
  --ring: 0 0 0 8px rgba(110,168,255,.12);
  --radius:18px;
  --shadow: 0 10px 30px rgba(0,0,0,.45), inset 0 0 0 1px rgba(255,255,255,.04);
}



body{background:radial-gradient(1200px 800px at 80% -10%, rgba(110,168,255,.12), transparent 50%),
              radial-gradient(1000px 700px at -10% 10%, rgba(130,255,216,.10), transparent 50%), var(--bg);
      color:var(--text); font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Inter, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji";}
a{color:var(--brand);text-decoration:none}a:hover{text-decoration:underline}
img{max-width:100%;height:auto;border-radius:12px}
.container{max-width:1100px;margin:0 auto;padding:0 20px}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  background-image: url("assets/noise.png");
  background-size: 200px 200px;
  opacity: 0.05;
  mix-blend-mode: soft-light;
  z-index: -1;
}

:root {
  --c-bg-dark:        #0b0d12;
  --c-surface-dark:   #111523;
  --c-surface2-dark:  #0f1422;

  --c-text-dark:      #e7ecf7;
  --c-muted-dark:     #9fb0d1;

  --c-brand-dark:     #6ea8ff;
  --c-brand2-dark:    #82ffd8;

  --c-accent-dark:    #ffaa80;
  --c-ok-dark:        #7dffa7;
  --c-danger-dark:    #ff7d7d;

  --c-shadow-dark:    0 10px 30px rgba(0,0,0,.45),
                      inset 0 0 0 1px rgba(255,255,255,.04);
}

/* --- LIGHT PALETTE --- */
:root {
  --c-bg-light:        #f6f8fc;
  --c-surface-light:   #ffffff;
  --c-surface2-light:  #eef2ff;

  --c-text-light:      #161a26;
  --c-muted-light:     #44506c;

  --c-brand-light:     #1b64ff;
  --c-brand2-light:    #00a483;

  --c-accent-light:    #d85400;
  --c-ok-light:        #0d9151;
  --c-danger-light:    #c23030;

  --c-shadow-light:    0 6px 18px rgba(0,0,0,.08),
                       inset 0 0 0 1px rgba(0,0,0,.06);
}

.brand{display:flex;align-items:center;gap:12px;font-weight:800;font-size:20px;color:var(--text);text-decoration:none}
.brand .logo{width:28px;height:28px;border-radius:10px;background: radial-gradient(60% 60% at 30% 30%, var(--brand), transparent), radial-gradient(70% 70% at 90% 20%, var(--brand-2), transparent), linear-gradient(135deg, var(--surface-2), var(--brand) 70%); box-shadow: var(--shadow);}

@media (max-width: 960px){
  .hero{grid-template-columns:1fr}
  .grid{grid-template-columns:1fr 1fr}
  .steps{grid-template-columns:1fr}
}

@media (max-width: 600px){
  .grid{grid-template-columns:1fr}
  .hero h1{font-size:34px}
}

.nav-toggle{
  display:none;
  background:none;border:0;padding:8px;margin:0;
  border-radius:10px;
}
.nav-toggle:focus{outline:none; box-shadow: var(--ring)}
.nav-toggle-bar{
  display:block;width:24px;height:2px;background:var(--text);
  border-radius:2px; margin:5px 0;
}

a,.btn,.cta, summary { -webkit-tap-highlight-color: transparent; }
summary{padding:10px 0}

@media (max-width: 960px){
  .nav-toggle{display:inline-flex}
  .navlinks{
    position:fixed; inset:58px 16px auto 16px;
    display:none; flex-direction:column; gap:8px;
    background:var(--surface); border:1px solid rgba(255,255,255,.10);
    border-radius:14px; padding:12px; box-shadow: var(--shadow);
  }
  .navlinks.open{display:flex}
  body.nav-open{overflow:hidden}

  .hero{grid-template-columns:1fr; padding:44px 0 24px}
  .hero h1{font-size:32px; line-height:1.15}
  .hero p.lead{font-size:16px; max-width:unset}

  .cta, .btn{width:100%; justify-content:center}

  .section{padding:44px 0}
  .grid{grid-template-columns:1fr 1fr}
  .steps{grid-template-columns:1fr}

  .container{padding:0 16px}
}

@media (max-width: 600px){
  .grid{grid-template-columns:1fr}
  .badge{padding:10px 12px}
  .card{padding:16px}
  .faq details{padding:14px}
  .shot{min-width: 85vw}
  .hero h1{font-size:28px}
  footer .container{flex-direction:column; align-items:flex-start; gap:8px}
}

.carousel-track{ -webkit-overflow-scrolling: touch; scroll-behavior:smooth }

@media (max-width: 600px){
  .header{backdrop-filter: blur(6px)}
}

html.dark {
  --bg:#0b0d12;
  --surface:#111523;
  --surface-2:#0f1422;
  --text:#e7ecf7;
  --muted:#9fb0d1;
  --brand:#6ea8ff;
  --brand-2:#82ffd8;
  --accent:#ffaa80;
  --ok:#7dffa7;
  --danger:#ff7d7d;
  --shadow: 0 10px 30px rgba(0,0,0,.45), inset 0 0 0 1px rgba(255,255,255,.04);
  color-scheme: dark;
}

@keyframes download-sheen {
  0% {
    transform: translateX(-130%) skewX(-20deg);
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  100% {
    transform: translateX(220%) skewX(-20deg);
    opacity: 0;
  }
}

@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-250px * 4)); }
}

.card {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.4s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4), 0 0 20px rgba(110, 168, 255, 0.2);
  border-color: var(--brand);
}

.hero::before {
  content: '';
  position: absolute;
  top: -100px;
  right: -100px;
  width: 400px;
  height: 400px;
  background: var(--brand);
  filter: blur(150px);
  opacity: 0.15;
  z-index: -1;
  animation: pulse 8s infinite alternate;
}

@keyframes pulse {
  from { transform: scale(1); opacity: 0.1; }
  to { transform: scale(1.3); opacity: 0.2; }
}

.reveal-init {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s cubic-bezier(0.22, 1, 0.36, 1);
}
.revealed {
  opacity: 1;
  transform: translateY(0);
}

@keyframes cube-pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); filter: brightness(1.5); }
  100% { transform: scale(1); }
}

.stats-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.glass-pill {
  background: rgba(17, 21, 35, 0.7);
  backdrop-filter: blur(12px);
  padding: 10px 24px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 14px;
  color: var(--muted);
}

.glass-pill span {
  color: var(--brand);
  font-weight: 700;
  margin-right: 5px;
}

.bento-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
}

@media (max-width: 992px) { .bento-grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 600px) { .bento-grid { grid-template-columns: 1fr; } }

.bento-large { grid-row: span 2; }
.bento-wide { grid-column: span 2; }
@media (max-width: 600px) { .bento-large, .bento-wide { grid-column: span 1; grid-row: span 1; } }

.card {
  position: relative;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 24px;
  padding: 40px;
  overflow: hidden;
  transition: transform 0.3s ease, border-color 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  border-color: rgba(110, 168, 255, 0.4);
}

.card-icon {
  font-size: 2rem;
  margin-bottom: 20px;
  display: block;
}

.text-gradient {
  background: linear-gradient(90deg, var(--brand), var(--brand-2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-glow {
  position: absolute;
  inset: 0;
  background: radial-gradient(
    600px circle at var(--x) var(--y),
    rgba(110, 168, 255, 0.1),
    transparent 40%
  );
  opacity: 0;
  transition: opacity 0.5s;
  pointer-events: none;
}

.card:hover .card-glow {
  opacity: 1;
}

.steps-container {
  position: relative;
  max-width: 800px;
  margin: 60px auto 0;
  padding-left: 40px;
}

.step-line {
  position: absolute;
  left: 18px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 2px;
}

.step-line-fill {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background: linear-gradient(to bottom, var(--brand), var(--brand-2));
  box-shadow: 0 0 15px var(--brand);
  transition: height 0.1s linear;
}

.step-item {
  display: flex;
  gap: 30px;
  margin-bottom: 80px;
  position: relative;
}

.step-visual {
  position: relative;
  z-index: 2;
}

.num-bubble {
  width: 36px;
  height: 36px;
  background: var(--surface);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  color: var(--brand);
  transition: all 0.4s ease;
}

.step-item.revealed .num-bubble {
  border-color: var(--brand);
  background: var(--brand);
  color: var(--bg);
  box-shadow: 0 0 20px rgba(110, 168, 255, 0.4);
}

.icon-box {
  font-size: 24px;
  margin-top: 15px;
  text-align: center;
}

.step-content h3 {
  margin: 0 0 10px 0;
  font-size: 22px;
}

.step-content p {
  color: var(--muted);
  max-width: 500px;
  line-height: 1.6;
}

.faq-list {
  max-width: 800px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.faq-item {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-item:hover {
  border-color: rgba(110, 168, 255, 0.3);
  background: rgba(255, 255, 255, 0.05);
}

.faq-question {
  width: 100%;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: none;
  border: none;
  color: var(--text);
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  cursor: pointer;
}

.faq-icon {
  position: relative;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.faq-icon::before, .faq-icon::after {
  content: "";
  position: absolute;
  background: var(--brand);
  border-radius: 2px;
  transition: transform 0.3s ease;
}

.faq-icon::before {
  top: 9px;
  left: 0;
  width: 100%;
  height: 2px;
}

.faq-icon::after {
  top: 0;
  left: 9px;
  width: 2px;
  height: 100%;
}

.faq-item.active .faq-icon::after {
  transform: rotate(90deg);
}

.faq-item.active .faq-icon::before {
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.faq-answer-content {
  padding: 0 24px 24px 24px;
  color: var(--muted);
  line-height: 1.6;
}

.faq-item.active {
  background: rgba(110, 168, 255, 0.05);
  border-color: var(--brand);
}

.status-dot {
  width: 8px;
  height: 8px;
  background: var(--brand-2);
  border-radius: 50%;
  position: relative;
}

.status-dot::after {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--brand-2);
  border-radius: 50%;
  animation: status-pulse 2s infinite;
}

@keyframes status-pulse {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(3); opacity: 0; }
}

.tag {
  background: rgba(255, 255, 255, 0.05);
  padding: 6px 14px;
  border-radius: 99px;
  font-size: 12px;
  color: var(--text);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.arrow-icon {
  width: 20px;
}

.download-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 32px;
  overflow: hidden;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .download-grid { grid-template-columns: 1fr; }
}

.download-pane {
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: background 0.4s ease;
}

.windows-pane {
  border-right: 1px solid rgba(255, 255, 255, 0.08);
}

@media (max-width: 768px) {
  .windows-pane { border-right: none; border-bottom: 1px solid rgba(255, 255, 255, 0.08); }
}

.download-pane:hover {
  background: rgba(255, 255, 255, 0.03);
}

.platform-icon {
  font-size: 48px;
  margin-bottom: 20px;
  filter: drop-shadow(0 0 10px rgba(110, 168, 255, 0.3));
}

.spec-list {
  list-style: none;
  padding: 0;
  margin: 20px 0 30px;
  color: var(--muted);
  font-size: 14px;
}

.spec-list li::before {
  content: "✓";
  margin-right: 8px;
  color: var(--brand-2);
}

.store-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  margin-top: 20px;
}

.store-link img {
  height: 44px;
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.store-link:hover img {
  transform: scale(1.05);
}

.platform-btn {
  padding: 16px 32px;
  font-weight: 700;
  border-radius: 12px;
  text-decoration: none;
  background: var(--brand);
  color: #000;
  transition: all 0.3s ease;
}

.platform-btn:hover {
  background: var(--brand-2);
  box-shadow: 0 0 20px rgba(130, 255, 216, 0.4);
}

.requirements-dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 24px;
  padding: 20px;
  gap: 20px;
  margin-top: 40px;
}

@media (max-width: 900px) {
  .requirements-dashboard { grid-template-columns: 1fr; }
}

.req-column {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 18px;
  padding: 30px;
  transition: transform 0.3s ease, background 0.3s ease;
}

.req-column:hover {
  background: rgba(255, 255, 255, 0.04);
  transform: translateY(-5px);
}

.req-head {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  padding-bottom: 15px;
}

.req-visual-icon {
  width: 40px;
  height: 40px;
  background: rgba(110, 168, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-size: 20px;
}

.spec-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.spec-item:last-child { border-bottom: none; }

.spec-label {
  color: var(--muted);
  font-size: 14px;
}

.spec-value {
  color: var(--text);
  font-weight: 600;
  font-size: 14px;
  text-align: right;
}

.win-icon { color: #0078d4; box-shadow: inset 0 0 10px rgba(0, 120, 212, 0.2); }
.android-icon { color: #3ddc84; box-shadow: inset 0 0 10px rgba(61, 220, 132, 0.2); }
.net-icon { color: #ffaa80; box-shadow: inset 0 0 10px rgba(255, 170, 128, 0.2); }

.security-card {
  position: relative;
  background: rgba(17, 21, 35, 0.4);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(110, 168, 255, 0.2);
  border-radius: 32px;
  padding: 60px 40px;
  overflow: hidden;
  text-align: center;
}

.security-shield-bg {
  position: absolute;
  top: -20px;
  right: -20px;
  font-size: 150px;
  opacity: 0.03;
  transform: rotate(15deg);
  pointer-events: none;
}

.verified-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: rgba(130, 255, 216, 0.1);
  color: var(--brand-2);
  padding: 6px 16px;
  border-radius: 99px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 24px;
  border: 1px solid rgba(130, 255, 216, 0.2);
}

.security-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 50px 0;
  text-align: left;
}

@media (max-width: 850px) {
  .security-grid { grid-template-columns: 1fr; gap: 20px; }
}

.security-item {
  display: flex;
  gap: 20px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 20px;
  border: 1px solid transparent;
  transition: all 0.3s ease;
}

.security-item:hover {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(110, 168, 255, 0.2);
}

.sec-icon {
  font-size: 24px;
  flex-shrink: 0;
}

.sec-text strong {
  display: block;
  font-size: 16px;
  margin-bottom: 4px;
}

.sec-text p {
  font-size: 14px;
  color: var(--muted);
  line-height: 1.5;
  margin: 0;
}

.security-footer {
  font-size: 14px;
  color: var(--muted);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  padding-top: 30px;
}


.scan-line {
  position: absolute;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    to right,
    transparent,
    rgba(110, 168, 255, 0.05),
    transparent
  );
  transform: skewX(-25deg);
  animation: scan 6s infinite;
  pointer-events: none;
}

@keyframes scan {
  0% { left: -100%; }
  30% { left: 150%; }
  100% { left: 150%; }
}

.support-terminal {
  background: rgba(13, 17, 23, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
  margin-top: 40px;
}

.terminal-header {
  background: rgba(255, 255, 255, 0.05);
  padding: 12px 20px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.terminal-dots {
  display: flex;
  gap: 6px;
}

.terminal-dots span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
}

.terminal-title {
  margin-left: 20px;
  font-family: monospace;
  font-size: 13px;
  color: var(--muted);
  opacity: 0.8;
}

.terminal-body {
  padding: 40px;
}

.support-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

@media (max-width: 850px) {
  .support-main { flex-direction: column; text-align: center; }
}

.support-info h3 {
  font-size: 24px;
  margin-bottom: 12px;
}

.support-info p {
  color: var(--muted);
  max-width: 450px;
}

.support-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-width: 280px;
}

.support-btn {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 20px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  text-decoration: none;
  color: var(--text);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.support-btn:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--brand);
  transform: translateX(5px);
}

.btn-icon {
  font-size: 24px;
}

.btn-text strong {
  display: block;
  font-size: 15px;
}

.btn-text span {
  font-size: 12px;
  color: var(--muted);
}

.github-btn:hover {
  border-color: var(--brand-2);
}

.site-footer {
  margin-top: 100px;
  padding: 80px 0 40px;
  background: linear-gradient(to bottom, transparent, rgba(110, 168, 255, 0.02));
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  position: relative;
}

.site-footer::before {
  content: '';
  position: absolute;
  top: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--brand), transparent);
  filter: blur(1px);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  gap: 60px;
  margin-bottom: 60px;
}

@media (max-width: 768px) {
  .footer-grid { grid-template-columns: 1fr; gap: 40px; }
}

.footer-tagline {
  color: var(--muted);
  font-size: 14px;
  margin: 15px 0 25px;
  max-width: 300px;
}

.footer-links-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media (max-width: 480px) {
  .footer-links-group { grid-template-columns: 1fr; }
}

.footer-label {
  display: block;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text);
  margin-bottom: 20px;
}

.footer-col a, .cookie-manage-link {
  display: block;
  color: var(--muted);
  text-decoration: none;
  font-size: 14px;
  margin-bottom: 12px;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  transition: color 0.2s ease;
  text-align: left;
}

.footer-col a:hover, .cookie-manage-link:hover {
  color: var(--brand);
}

.footer-status {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  padding: 6px 12px;
  background: rgba(125, 255, 167, 0.05);
  color: var(--ok);
  border-radius: 99px;
  border: 1px solid rgba(125, 255, 167, 0.1);
}

.status-indicator {
  width: 6px;
  height: 6px;
  background: var(--ok);
  border-radius: 50%;
  box-shadow: 0 0 8px var(--ok);
}

.footer-bottom {
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--muted);
  font-size: 13px;
}


@keyframes cookie-wiggle {
  0%, 90% { transform: rotate(0deg); }
  93% { transform: rotate(15deg); }
  96% { transform: rotate(-15deg); }
  100% { transform: rotate(0deg); }
}

.cookie-banner {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: calc(100% - 48px);
  max-width: 380px;
  z-index: 10000;
  transform: translateY(150%);
  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  pointer-events: none;
}

.cookie-banner.visible {
  transform: translateY(0);
  pointer-events: auto;
}

.cookie-banner-inner {
  background: rgba(15, 20, 35, 0.95);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.cookie-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.cookie-header h2 {
  font-size: 16px;
  margin: 0;
  color: #fff;
  letter-spacing: normal;
  text-transform: none;
}

.cookie-banner-text p {
  font-size: 14px;
  color: #9fb0d1;
  line-height: 1.5;
  margin: 0 0 12px 0;
}

.cookie-link {
  color: #6ea8ff;
  font-size: 13px;
  text-decoration: none;
  font-weight: 600;
}

.cookie-link:hover {
  text-decoration: underline;
}

.cookie-banner-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.btn-cookie-primary, .btn-cookie-secondary {
  flex: 1;
  padding: 12px;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-cookie-primary {
  background: linear-gradient(135deg, #6ea8ff, #82ffd8);
  color: #00111a;
}

.btn-cookie-primary:hover {
  filter: brightness(1.1);
  transform: translateY(-2px);
}

.btn-cookie-secondary {
  background: rgba(255, 255, 255, 0.05);
  color: #e7ecf7;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-cookie-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
}

@media (max-width: 480px) {
  .cookie-banner {
    bottom: 16px;
    right: 16px;
    width: calc(100% - 32px);
  }
}

.cookie-icon {
  font-size: 20px;
  animation: cookie-wiggle 4s infinite ease-in-out;
}

@keyframes cookie-wiggle {
  0%, 90% { transform: rotate(0deg); }
  93% { transform: rotate(15deg); }
  96% { transform: rotate(-15deg); }
  100% { transform: rotate(0deg); }
}

.reveal-prepare {
  opacity: 0;
  transform: translateY(20px);
  transition: transform 0.8s cubic-bezier(0.2, 0, 0.2, 1), 
              opacity 0.8s ease;
  will-change: transform, opacity;
}

.is-visible {
  opacity: 1;
  transform: translateY(0) !important;
}

.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: var(--surface); 
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
  padding: 0 20px;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.navlinks {
  display: flex;
  align-items: center;
  gap: 24px;
}

.navlinks a {
  font-size: 14px;
  font-weight: 500;
  color: var(--muted);
  transition: color 0.2s ease;
}

.navlinks a:hover {
  color: var(--brand);
}

.mobile-only-actions { display: none; }

/* --- MOBILE RESPONSIVENESS --- */
@media (max-width: 960px) {
  .desktop-only { display: none; }
  
  .navlinks {
    position: fixed;
    top: 72px;
    left: 0;
    right: 0;
    background: var(--surface);
    flex-direction: column;
    padding: 24px;
    gap: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateY(-120%);
    transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    z-index: 999;
  }

  .navlinks.open {
    display: flex;
    transform: translateY(0);
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
  }

  .mobile-only-actions {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 12px;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
  }
}

.hero {
  display: flex;
  align-items: center;
  gap: 80px;
  padding: 120px 20px;
  min-height: 80vh;
}

@media (max-width: 1024px) {
  .hero { flex-direction: column; text-align: center; gap: 60px; padding: 60px 20px; }
  .hero-content { align-items: center; }
}

.hero-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero h1 {
  font-size: clamp(40px, 5vw, 64px);
  line-height: 1.1;
  margin: 20px 0;
  letter-spacing: -0.03em;
}

.text-gradient {
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-badges {
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(255, 255, 255, 0.03);
  padding: 6px 16px;
  border-radius: 99px;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.pulse-dot {
  width: 8px;
  height: 8px;
  background: var(--brand-2);
  border-radius: 50%;
  box-shadow: 0 0 10px var(--brand-2);
  animation: pulse-simple 2s infinite;
}

.hero-stats {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.stat strong { display: block; font-size: 20px; color: var(--text); }
.stat span { font-size: 12px; color: var(--muted); text-transform: uppercase; letter-spacing: 0.1em; }

.hero-visual {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
}

.screen-wrapper {
  position: relative;
  width: 100%;
  max-width: 500px;
  filter: drop-shadow(0 30px 60px rgba(0,0,0,0.5));
}

.screen-glow {
  position: absolute;
  inset: -20%;
  background: radial-gradient(circle, rgba(110, 168, 255, 0.15) 0%, transparent 70%);
  z-index: -1;
}

.window {
  background: var(--surface);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  overflow: hidden;
}

.titlebar {
  background: rgba(255, 255, 255, 0.05);
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.window-dots { display: flex; gap: 6px; }
.window-dots span { width: 8px; height: 8px; border-radius: 50%; background: rgba(255, 255, 255, 0.2); }
.window-tab { font-size: 11px; font-family: monospace; color: var(--muted); }

.mock-screenshot {
  aspect-ratio: 16/10;
  background: linear-gradient(45deg, #1a1f35, #0b0d12);
  position: relative;
}

.screen-glow {
  position: absolute;
  inset: -15%;
  background: radial-gradient(
    circle at center, 
    rgba(110, 168, 255, 0.15) 0%, 
    rgba(130, 255, 216, 0.05) 40%, 
    transparent 70%
  );
  filter: blur(60px);
  z-index: -1;
  pointer-events: none;
}

.window {
  background: #0d111a; 
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 
    0 0 0 1px rgba(0, 0, 0, 0.5),
    0 20px 50px -10px rgba(0, 0, 0, 0.7);
  position: relative;
}

.window::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  z-index: 10;
}

.hero-visual {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px; 
  overflow: visible; 
}

.screen-wrapper {
  position: relative;
  width: 100%;
  max-width: 500px;
  perspective: 1000px; 
}

.light .screen-glow {
  background: radial-gradient(circle, rgba(110, 168, 255, 0.08) 0%, transparent 70%);
  opacity: 0.5;
}

.hero-actions {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 32px;
}

.cta-primary, .btn-secondary {
  height: 48px;
  padding: 0 24px;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  white-space: nowrap;
}

.cta-primary {
  background: var(--brand);
  color: #00111a;
  gap: 8px;
}

.cta-primary:hover {
  background: var(--brand-2);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(110, 168, 255, 0.25);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.03);
  color: var(--text);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
}

.btn-icon {
  width: 18px;
  height: 18px;
  transition: transform 0.2s ease;
}

.cta-primary:hover .btn-icon {
  transform: translateX(3px);
}

@media (max-width: 480px) {
  .hero-actions {
    flex-direction: column;
    width: 100%;
  }
  .cta-primary, .btn-secondary {
    width: 100%;
  }
}

.legal-main {
  max-width: 1200px;
  margin-top: 60px;
}

.legal-header {
  margin-bottom: 80px;
  text-align: left;
}

.breadcrumb {
  font-size: 12px;
  color: var(--brand);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 16px;
}

.legal-summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.summary-item {
  background: rgba(255, 255, 255, 0.03);
  padding: 20px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.summary-icon { font-size: 24px; display: block; margin-bottom: 12px; }
.summary-item strong { display: block; color: var(--text); font-size: 15px; }
.summary-item span { font-size: 13px; color: var(--muted); }

.legal-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 60px;
  align-items: start;
}


.legal-content .card {
  margin-bottom: 40px;
  padding: 40px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 24px;
}

.legal-content h2 {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--text);
}

.legal-content pre {
  background: #000;
  padding: 20px;
  border-radius: 12px;
  font-size: 13px;
  color: var(--ok);
  overflow-x: auto;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

@media (max-width: 900px) {
  .legal-layout { grid-template-columns: 1fr; }
  .legal-toc { display: none; }
}

.file-transfer-hero {
  min-height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.transfer-dashboard-massive {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}

.transfer-visual-stage {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
  padding: 0 40px;
  position: relative;
}

.massive-node {
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 10;
}

.node-inner {
  position: absolute;
  inset: 0;
  background: var(--surface);
  border: 1px solid rgba(110, 168, 255, 0.3);
  border-radius: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  z-index: 2;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.massive-node:hover .node-inner {
  transform: translateY(-5px) scale(1.05);
  border-color: var(--brand-2);
  box-shadow: 0 0 30px rgba(130, 255, 216, 0.2);
}

.node-icon { font-size: 42px; margin-bottom: 8px; }
.node-label { font-size: 11px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.1em; color: var(--muted); }

.transfer-path-container {
  flex-grow: 1;
  height: 120px;
  margin: 0 -20px;
  position: relative;
}

.transfer-svg-massive {
  width: 100%;
  height: 100%;
  overflow: visible;
}

.path-bg {
  stroke: rgba(255, 255, 255, 0.05);
  stroke-width: 4;
  fill: none;
  stroke-dasharray: 10 10;
}

.path-flow {
  stroke: linear-gradient(to right, var(--brand), var(--brand-2));
  stroke-width: 2;
  fill: none;
  opacity: 0.3;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s linear infinite;
}

@keyframes dash {
  to { stroke-dashoffset: 0; }
}

.node-pulse-ring {
  position: absolute;
  inset: -10px;
  border: 2px solid var(--brand-2);
  border-radius: 35px;
  opacity: 0;
  animation: node-pulse 3s infinite;
}

@keyframes node-pulse {
  0% { transform: scale(0.8); opacity: 0; }
  50% { opacity: 0.3; }
  100% { transform: scale(1.4); opacity: 0; }
}

.transfer-text-content {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.transfer-text-content h1 {
  font-size: 52px;
  margin: 15px 0;
}

@media (max-width: 768px) {
  .transfer-visual-stage { flex-direction: column; gap: 40px; height: auto; }
  .transfer-path-container { height: 100px; width: 100%; transform: rotate(90deg); margin: 40px 0; }
  .transfer-text-content h1 { font-size: 36px; }
}

.data-privacy-hero {
  min-height: 700px;
  background: radial-gradient(circle at 50% 50%, rgba(255, 170, 128, 0.05), transparent 70%);
}

.security-visual-container {
  position: relative;
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.shield-node {
  position: relative;
  width: 140px;
  height: 140px;
  background: var(--surface);
  border: 2px solid var(--accent);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
  box-shadow: 0 0 40px rgba(255, 170, 128, 0.2);
}

.shield-icon { font-size: 50px; }
.shield-label { 
  font-size: 10px; 
  font-weight: 900; 
  text-transform: uppercase; 
  margin-top: 8px; 
  color: var(--accent);
  letter-spacing: 1px;
}

.shield-aura {
  position: absolute;
  inset: -15px;
  border: 1px solid var(--accent);
  border-radius: 50%;
  opacity: 0.3;
  animation: pulse-ring 2s ease-out infinite;
}

@keyframes pulse-ring {
  0% { transform: scale(0.9); opacity: 0.5; }
  100% { transform: scale(1.3); opacity: 0; }
}

.cloud-void {
  position: relative;
  opacity: 0.3;
  filter: grayscale(1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cloud-icon { font-size: 80px; }
.cross-mark {
  position: absolute;
  font-size: 40px;
  color: var(--danger);
  font-weight: bold;
  text-shadow: 0 0 10px var(--danger);
}

.rebound-svg {
  position: absolute;
  width: 100%;
  max-width: 600px;
  height: 100%;
  pointer-events: none;
}

.rebound-path {
  stroke-dasharray: 5 5;
}

@media (max-width: 768px) {
  .security-visual-container {
    gap: 40px;
    transform: scale(0.8);
  }
}

.interactive-grid-container {
  background: #06080c !important;
  border-top: 1px solid rgba(255, 255, 255, 0.03);
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.glow-grid {
  opacity: 0.15 !important; 
  filter: saturate(0.5);
}

.massive-node .node-inner, 
.shield-node {
  background: #0d111a !important; 
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.8); 
}

.interactive-grid-container::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, transparent 30%, #06080c 100%);
  pointer-events: none;
  z-index: 2;
}

.system-monitor-hero {
  min-height: 700px;
}

.monitor-visual-stage {
  width: 100%;
  max-width: 800px;
  margin: 0 auto 50px;
  padding: 40px;
  background: rgba(13, 17, 26, 0.6);
  border: 1px solid rgba(110, 168, 255, 0.2);
  border-radius: 32px;
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
}

.monitor-dashboard-card {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.gauge-item {
  width: 100%;
}

.gauge-header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  gap: 12px;
}

.gauge-icon {
  font-size: 20px;
  color: var(--brand);
}

.gauge-label {
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 1px;
  color: var(--muted);
  flex-grow: 1;
}

.gauge-value {
  font-family: monospace;
  font-size: 18px;
  font-weight: bold;
  color: var(--text);
}

.gauge-bar-bg {
  width: 100%;
  height: 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.gauge-bar-fill {
  height: 100%;
  border-radius: 10px;
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 0 15px rgba(110, 168, 255, 0.3);
}

@keyframes pulse-red {
  0% { opacity: 1; }
  50% { opacity: 0.6; }
  100% { opacity: 1; }
}

.high-usage {
  animation: pulse-red 1s infinite;
}

@media (max-width: 768px) {
  .monitor-visual-stage {
    padding: 20px;
    margin-bottom: 30px;
  }
}

.file-transfer-hero, 
.data-privacy-hero, 
.system-monitor-hero {
  margin: 0 !important;
  padding-top: 80px;
  padding-bottom: 80px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
  position: relative;
}

.file-transfer-hero::after,
.data-privacy-hero::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -40px;
  width: 2px;
  height: 80px;
  background: linear-gradient(to bottom, 
    var(--brand-2), 
    var(--accent), 
    var(--brand));
  z-index: 5;
  opacity: 0.3;
  filter: blur(1px);
}

.interactive-grid-container .glow-grid {
  mask-image: linear-gradient(to bottom, 
    transparent 0%, 
    black 15%, 
    black 85%, 
    transparent 100%);
}

.marquee-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 40px;
}

.marquee-item img {
  height: 28px;
  width: 28px;
  object-fit: contain;
  opacity: 0.8;
}

.marquee-item span {
  font-size: 0.9rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.marquee-item img[alt="Windows"] {
  transform: scale(0.85);
}

.marquee-item img {
  height: 24px;
  width: auto;
  object-fit: contain;
}

.marquee-item img {
  height: 22px;
  width: auto;
  object-fit: contain;
  image-rendering: -webkit-optimize-contrast; 
}

.marquee-item img[alt="Windows"] {
  transform: scale(0.8); 
  filter: brightness(0) invert(1);
}

.marquee-item span {
  font-family: ui-monospace, 'Cascadia Code', monospace;
  font-size: 11px;
  letter-spacing: 0.1em;
  opacity: 0.5;
}

.icon-windows {
  shape-rendering: crispEdges;
  image-rendering: pixelated; 
  transform: scale(0.9);
  height: 24px;
  width: auto;
}

.marquee-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.glow-grid {
  position: absolute;
  inset: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
  grid-auto-rows: 40px;
  pointer-events: all;
  z-index: 1;
  --grid-hue: 210; 
  --grid-color: var(--grid-hue), 100%, 75%;
}

.grid-cube {
  border: 0.5px solid rgba(255, 255, 255, 0.02);
  transition: background 0.8s ease, border 0.8s ease, box-shadow 0.8s ease;
}

.grid-cube:hover {
  background: hsla(var(--grid-color), 0.6); 
  border-color: hsla(var(--grid-color), 1);
  box-shadow: 
    0 0 15px hsla(var(--grid-color), 0.8),
    0 0 40px hsla(var(--grid-color), 0.5),
    0 0 70px hsla(var(--grid-color), 0.2);  
  transition: 0s; 
  z-index: 10;
  animation: cube-pulse 0.8s infinite ease-in-out;
}

@keyframes cube-pulse {
  0% { transform: scale(1); filter: brightness(1); }
  50% { transform: scale(1.15); filter: brightness(2); }
  100% { transform: scale(1); filter: brightness(1); }
}

.interactive-grid-container {
  position: relative;
  width: 100%;
  min-height: 400px;
  background: #000;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.interactive-grid-container::before {
  content: none !important;
  display: none !important;
}

