<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Terms of Service — RemotePC</title>
  <meta name="description" content="Terms of Service for RemotePC. Simple, clear terms for using the Android app, Windows listener, and website.">
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="styles.css">
  <script defer src="app.js"></script>
</head>
<body>

<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <div class="logo"></div>
      <span>RemotePC</span>
    </a>

    <nav id="primary-nav" class="navlinks">
      <a href="index.html#features">Features</a>
      <a href="index.html#how">How it works</a>
      <a href="index.html#faq">FAQ</a>
      <a href="news.html">News</a>
      <div class="mobile-only-actions">
         <a href="privacy.html">Privacy Policy</a>
         <a href="terms.html">Terms of Service</a>
      </div>
    </nav>

    <div class="nav-actions">
      
      <a class="cta-primary desktop-only" href="index.html#download" style="height: 40px; padding: 0 16px; font-size: 13px;">Get Started</a>

      <button class="nav-toggle" aria-expanded="false" aria-controls="primary-nav" aria-label="Menu">
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
      </button>
    </div>
  </div>
</header>

<main class="container section legal-main">
  <header class="legal-header" data-animate>
    <div class="breadcrumb">Legal / Terms of Service</div>
    <h1>Usage <span class="text-gradient">Agreement</span></h1>
    <p class="lead">
      Clear, honest rules for using our ecosystem. No hidden fine print—just a focus on local-only security and user responsibility.
    </p>
    
    <div class="legal-summary-grid">
      <div class="summary-item">
        <span class="summary-icon">🤝</span>
        <strong>Personal License</strong>
        <span>Non-exclusive & revocable</span>
      </div>
      <div class="summary-item">
        <span class="summary-icon">⚖️</span>
        <strong>"As Is" Basis</strong>
        <span>Provided without warranty</span>
      </div>
      <div class="summary-item">
        <span class="summary-icon">🛠️</span>
        <strong>Your Network</strong>
        <span>You secure your own Wi-Fi</span>
      </div>
    </div>
  </header>

  <div class="legal-layout">
    <aside class="legal-toc">
      <div class="toc-sticky">
        <div class="legal-toc-title">Terms Navigation</div>
        <nav aria-label="Table of Contents">
          <ul class="toc-list">
            <li><a href="#intro" class="active"><span>01</span> Introduction</a></li>
            <li><a href="#license"><span>02</span> License & Usage</a></li>
            <li><a href="#local"><span>03</span> Local Design</a></li>
            <li><a href="#responsibility"><span>04</span> Responsibilities</a></li>
            <li><a href="#security"><span>05</span> Security Disclaimer</a></li>
            <li><a href="#warranty"><span>06</span> No Warranty</a></li>
            <li><a href="#contact"><span>07</span> Contact</a></li>
          </ul>
        </nav>
        
        <div class="toc-support-card">
          <p>Questions about our terms?</p>
          <a href="mailto:stanwheat00@gmail.com">Email Developer</a>
        </div>
      </div>
    </aside>

    <div class="legal-content">
      <section class="card" id="intro" data-animate>
        <h2>1. Introduction</h2>
        <p>These Terms of Service apply to the RemotePC Android app, the Windows listener, and the remotepc.tech website. By downloading or using the software, you enter a binding agreement with the developers.</p>
      </section>

      <section class="card" id="license" data-animate>
        <h2>2. License & usage</h2>
        <p>You are granted a non-exclusive license to use RemotePC for personal or internal use. You may install and run the software on your own devices, but you may not redistribute modified builds under the RemotePC name without explicit permission.</p>
      </section>

      <section class="card" id="local" data-animate>
        <h2>3. Local-only design</h2>
        <p>RemotePC is strictly designed for <strong>local network (LAN)</strong> communication. We do not provide cloud relays or automatic internet exposure. If you choose to manually expose the software via port forwarding or VPNs, you accept all associated risks.</p>
      </section>

      <section class="card" id="responsibility" data-animate>
        <h2>4. Your responsibilities</h2>
        <ul>
          <li>Keep your pairing PIN secure and private.</li>
          <li>Ensure you have permission to control the target PC.</li>
          <li>Maintain security on your router and access points.</li>
          <li>Do not use RemotePC for unauthorized spying or illegal activity.</li>
        </ul>
      </section>

      <section class="card" id="security" data-animate>
        <h2>5. Security Disclaimer</h2>
        <p>RemotePC is a tool, not a full security suite. We do not guarantee protection against malware or network-level attacks. The security of your connection is as strong as the security of your local Wi-Fi network.</p>
      </section>

      <section class="card" id="warranty" data-animate>
        <h2>6. No warranty & Liability</h2>
        <p>REMOTEPC IS PROVIDED "AS IS". To the maximum extent permitted by law, the developers are not liable for data loss, hardware damage, or unauthorized access resulting from weak network security or misconfiguration.</p>
      </section>

      <section class="card" id="contact" data-animate>
        <h2>7. Contact</h2>
        <p>Questions about these Terms?</p>
        <p>Email: <a href="mailto:stanwheat00@gmail.com" class="cookie-link">stanwheat00@gmail.com</a></p>
      </section>
    </div>
  </div>
</main>

<footer class="site-footer">
  <div class="container footer-grid">
    <div class="footer-brand">
      <a class="brand" href="index.html">
        <div class="logo"></div><span>RemotePC</span>
      </a>
      <p class="footer-tagline">Secure, local-first remote control for the modern workspace.</p>
      <div class="footer-status">
        <span class="status-indicator"></span>
        Systems Operational
      </div>
    </div>

    <div class="footer-links-group">
      <div class="footer-col">
        <span class="footer-label">Product</span>
        <a href="index.html#features">Features</a>
        <a href="index.html#download">Download</a>
      </div>
      <div class="footer-col">
        <span class="footer-label">Resources</span>
        <a href="index.html#faq">FAQ</a>
        <a href="news.html">News</a>
      </div>
      <div class="footer-col">
        <span class="footer-label">Legal</span>
        <a href="privacy.html">Privacy Policy</a>
        <a href="terms.html">Terms of Service</a>
        <button type="button" class="cookie-manage-link" onclick="openCookiePreferences()">Cookie settings</button>
      </div>
    </div>
  </div>

  <div class="container footer-bottom">
    <div class="copyright">© 2026 RemotePC. Engineered for privacy.</div>
  </div>
</footer>

<div class="cookie-banner" id="cookie-banner" aria-live="polite">
  <div class="cookie-banner-inner">
    <div class="cookie-header">
      <span class="cookie-icon">🍪</span>
      <h2>Cookie Settings</h2>
    </div>
    <div class="cookie-banner-text">
      <p>We use essential cookies for core functionality and anonymous analytics to improve your experience.</p>
      <a href="privacy.html" class="cookie-link">Privacy Policy</a>
    </div>
    <div class="cookie-banner-actions">
      <button class="btn-cookie-secondary" id="cookie-essential">Essential only</button>
      <button class="btn-cookie-primary" id="cookie-all">Accept all</button>
    </div>
  </div>
</div>

<script>
  window.openCookiePreferences = function () {
    const banner = document.getElementById('cookie-banner');
    if (banner) banner.classList.add('visible');
  };
</script>

</body>
</html>